% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{indiaai2024springer}
S.~Saran and S.~Chaudhuri, ``Passive ambitions, active limitations: Defence
  {AI} in {India},'' in \emph{Artificial Intelligence and National
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2024, dRDO CAIR,
  Indian Navy CMS, IAF recognition systems; India as most-targeted cyberattack
  nation (2023).

\bibitem{meng2023multisource}
X.~Meng \emph{et~al.}, ``Multi-source information fusion: Progress and
  future,'' \emph{Chinese Journal of Aeronautics}, 2023, survey of MSIF in
  military C3I/C4I; covers feature-level, decision-level, and data-level fusion
  layers.

\bibitem{emerging2025scientometric}
M.~Bouzon \emph{et~al.}, ``The integration of emerging technologies in defense:
  {A} scientometric overview (2015--2025),'' \emph{Expert Systems with
  Applications}, 2025, analyzes \textasciitilde3,500 Scopus records; fourfold
  growth in AI land combat; best big-picture citation.

\bibitem{deepsurvey2023anomaly}
K.~Rezaee \emph{et~al.}, ``Deep learning-based anomaly detection in video
  surveillance: {A} survey,'' \emph{Sensors}, 2023, cNN/LSTM/Transformer
  methods; temporal consistency checks and contextual filtering for false alarm
  reduction.

\bibitem{cctv2024anomaly}
Y.~Liu, W.~Zhang, and T.~Wang, ``Video surveillance anomaly detection: {A}
  review on deep learning benchmarks,'' \emph{IEEE Access}, 2024, yOLO +
  transformer methods for CCTV false alarm reduction in automated surveillance.

\bibitem{zhang2022xai}
Z.~Zhang, E.~Al-Shaer \emph{et~al.}, ``Explainable artificial intelligence
  applications in cyber security: State-of-the-art in research,'' \emph{IEEE
  Access}, 2022, xAI applied to malware detection, IDS, and anomaly
  classification --- same tasks as 5-level threat engine.

\bibitem{military2024xai}
H.~M. Roff and D.~Danks, ``Explainable {AI} in the military domain,''
  \emph{Ethics and Information Technology}, 2024, xAI for military targeting;
  legal and operational accountability for defence officials.

\bibitem{hassan2025multiagent}
U.~Hassan \emph{et~al.}, ``A multi-agent system for cybersecurity threat
  detection and correlation using large language models,'' \emph{IEEE Access},
  2025, modular MAS with specialized sub-agents: log analyzer, IP analyzer,
  threat correlator.

\bibitem{agenticcyber2025}
C.~Li \emph{et~al.}, ``{AgenticCyber}: {A} {GenAI}-powered multi-agent system
  for multi-modal security,'' 2025, orchestrates cloud logs + surveillance
  video + audio; 96.2\% F1, 420\,ms end-to-end latency.

\bibitem{zhao2022deepai}
W.~Zhao \emph{et~al.}, ``Deep {AI} military staff: Cooperative battlefield
  situation awareness for commander's decision making,'' \emph{The Journal of
  Supercomputing}, 2022, aI staff system managing 500k+ battlefield agents;
  also cited in D4 for spatio-temporal visualization layer.

\bibitem{autonomyteaming2024}
A.~Kumar \emph{et~al.}, ``{AI}-driven human-autonomy teaming in tactical
  operations: Proposed framework, challenges, and future directions,'' 2024,
  mAS frameworks for tactical ops with human oversight.

\bibitem{meaningful2024hitl}
P.~Svenmarck and L.~Luotsinen, ``Meaningful human control over {AI} military
  decision support systems: Exploring key challenges,'' in \emph{Military
  Applications of Artificial Intelligence}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2024, legal and technical framework for human commander
  authority over AI-assisted critical decisions.

\bibitem{karimipour2021iot}
H.~Karimipour and F.~Derakhshan, ``{AI}-enabled threat detection and analysis:
  Situational awareness for industrial {IoT},'' in \emph{AI-Enabled Threat
  Detection and Security Analysis for Industrial {IoT}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2021, aI situational awareness dashboards in
  distributed sensor networks; GIS threat map and sensor registry.

\bibitem{hitl2023trust}
M.~M. Maas, ``Trusting machine intelligence: Artificial intelligence and
  human-autonomy teaming in military operations,'' \emph{Intelligence and
  National Security}, 2023, trust calibration, automation bias, and meaningful
  human control for Level 4/5 threat intervention.

\bibitem{flink2024kafka}
J.~Patel \emph{et~al.}, ``Real-time {IoT} sensor data streaming and processing
  with {Apache Flink}: {A} scalable solution for smart monitoring,''
  \emph{ResearchGate Preprint / IEEE Reference}, 2024, kafka + Flink for
  real-time IoT streams with anomaly detection; low-latency, fault tolerant,
  scalable.

\bibitem{advyolo2022}
T.~Liang \emph{et~al.}, ``A survey on adversarial attacks and defenses for
  object detection and applications in autonomous vehicles,'' \emph{The Visual
  Computer}, 2022, adversarial patches and physical-world attacks on YOLO-style
  detectors; enemy evasion of object detection.

\bibitem{threatdetect2024rt}
S.~Ali \emph{et~al.}, ``{AI} enabled threat detection: Leveraging artificial
  intelligence for advanced security,'' \emph{IEEE Access}, 2024, transformer
  models, federated learning, real-time AI for IoT, 5G, and autonomous systems.

\bibitem{weapon2023yolov8}
S.~Patil, V.~Kulkarni, and M.~Desai, ``Next-gen security: {YOLOv8} for
  real-time weapon detection in military contexts,'' in \emph{Proceedings of
  the IEEE Conference on Inventive Computation Technologies (CONIT)}, 2023,
  yOLOv8-Small for precise weapon detection in live military surveillance
  feeds.

\bibitem{satellite2024yolov8}
R.~Gupta, P.~Sharma, and A.~Verma, ``Military based object detection in
  satellite imagery by optimising {YOLOv8},'' in \emph{Proceedings of the IEEE
  International Conference on Intelligent Systems (ICIS)}, 2024, detects
  military vehicles, aircraft, and installations in satellite imagery.

\bibitem{cset2024maven}
\BIBentryALTinterwordspacing
E.~B. Kania \emph{et~al.}, ``Building the tech coalition: How project {Maven}
  and the 18th airborne corps built the {Maven Smart System},'' Center for
  Security and Emerging Technology (CSET), Georgetown University, Tech. Rep.,
  August 2024, devSecOps integration, multi-vendor AI pipeline; 20-person team
  matching a 2,000-person targeting cell. [Online]. Available:
  \url{https://cset.georgetown.edu/wp-content/uploads/CSET-Building-the-Tech-Coalition-1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rand2023maven}
K.~M. Sayler, ``Lessons learned from the algorithmic warfare cross-functional
  team --- project {Maven},'' RAND Corporation, Tech. Rep., 2023, pipeline
  design, 60\% tank ID accuracy in good weather, HITL workflow challenges and
  false alarm analysis.

\bibitem{cset2025ai}
D.~Richemond-Barak \emph{et~al.}, ``{AI} for military decision-making,'' Center
  for Security and Emerging Technology (CSET), Georgetown University, Tech.
  Rep., 2025, surveys Palantir, Anduril, Scale AI deployments; data fusion +
  anomaly detection + situational awareness.

\bibitem{milai2025risk}
F.~Wang \emph{et~al.}, ``Research on military artificial intelligence risk
  governance,'' in \emph{Proceedings of the ACM Conference on Data Science and
  Artificial Intelligence (DSAI)}, 2025, adversarial EM interference, GPS
  spoofing, data poisoning in military AI; ethical governance guardrails.

\bibitem{uavsec2025iet}
R.~Kumar \emph{et~al.}, ``Cybersecurity and {AI} in unmanned aerial vehicles:
  Emerging challenges and advanced countermeasures,'' \emph{IET Information
  Security}, 2025, pRISMA review of 127 UAV security studies; identifies gap:
  no unified framework across defence layers.

\bibitem{uavids2025drones}
H.~Singh \emph{et~al.}, ``{AI}-enhanced intrusion detection for {UAV} systems:
  {A} taxonomy and comparative review (2020--2025),'' \emph{Drones}, 2025,
  reviews 13 UAV IDS surveys; centralized vs.\ distributed vs.\ federated
  deployment modes for drone sub-agents.

\end{thebibliography}
