\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{indiaai2024springer}
\citation{meng2023multisource}
\citation{emerging2025scientometric}
\citation{deepsurvey2023anomaly}
\citation{cctv2024anomaly}
\citation{zhang2022xai}
\citation{military2024xai}
\citation{hassan2025multiagent,agenticcyber2025}
\citation{zhao2022deepai}
\citation{autonomyteaming2024,meaningful2024hitl}
\citation{meng2023multisource}
\citation{hassan2025multiagent,agenticcyber2025}
\citation{zhang2022xai,deepsurvey2023anomaly}
\citation{karimipour2021iot,hitl2023trust}
\citation{flink2024kafka,advyolo2022}
\citation{indiaai2024springer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{indiaai2024springer}
\citation{cctv2024anomaly}
\citation{threatdetect2024rt}
\citation{weapon2023yolov8}
\citation{satellite2024yolov8}
\citation{deepsurvey2023anomaly}
\citation{cset2024maven,rand2023maven}
\citation{indiaai2024springer}
\citation{cset2025ai}
\citation{indiaai2024springer}
\citation{flink2024kafka}
\citation{deepsurvey2023anomaly}
\citation{military2024xai,meaningful2024hitl}
\citation{meng2023multisource}
\citation{advyolo2022,milai2025risk}
\citation{cset2025ai,cset2024maven}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Taxonomy of Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:taxonomy}{{III}{2}{Taxonomy of Related Work}{section.3}{}}
\citation{meng2023multisource}
\citation{meng2023multisource}
\citation{meng2023multisource}
\citation{threatdetect2024rt}
\citation{meng2023multisource}
\citation{milai2025risk}
\citation{zhao2022deepai}
\citation{hassan2025multiagent}
\citation{hassan2025multiagent}
\citation{zhao2022deepai}
\citation{agenticcyber2025}
\citation{satellite2024yolov8}
\citation{weapon2023yolov8}
\citation{cset2024maven}
\citation{rand2023maven}
\citation{autonomyteaming2024}
\citation{hassan2025multiagent,agenticcyber2025}
\citation{cset2025ai}
\citation{deepsurvey2023anomaly}
\citation{cctv2024anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Survey}{3}{section.4}\protected@file@percent }
\newlabel{sec:survey}{{IV}{3}{Literature Survey}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Multi-Modal Sensor Fusion and Data Integration}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:fusion}{{\mbox  {IV-A}}{3}{Multi-Modal Sensor Fusion and Data Integration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Problem Definition}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Existing Approaches}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Key Insight and Research Gap}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Multi-Agent AI for Threat Detection and Classification}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:multiagent}{{\mbox  {IV-B}}{3}{Multi-Agent AI for Threat Detection and Classification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Problem Definition}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Existing Approaches}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Key Insight and Research Gap}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}False-Alarm Reduction and Explainable Decision Support}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:falsealarm}{{\mbox  {IV-C}}{3}{False-Alarm Reduction and Explainable Decision Support}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Problem Definition}{3}{subsubsection.4.3.1}\protected@file@percent }
\citation{deepsurvey2023anomaly}
\citation{cctv2024anomaly}
\citation{zhang2022xai}
\citation{military2024xai}
\citation{zhang2022xai}
\citation{cctv2024anomaly}
\citation{karimipour2021iot}
\citation{meaningful2024hitl}
\citation{hitl2023trust}
\citation{karimipour2021iot}
\citation{zhao2022deepai}
\citation{hitl2023trust}
\citation{meaningful2024hitl}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Taxonomy of Defence Surveillance Literature}}{4}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{I}{4}{Taxonomy of Defence Surveillance Literature}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Existing Approaches}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Key Insight and Research Gap}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Geospatial Situational Awareness and Human-in-the-Loop Systems}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:geospatial}{{\mbox  {IV-D}}{4}{Geospatial Situational Awareness and Human-in-the-Loop Systems}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Problem Definition}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Existing Approaches}{4}{subsubsection.4.4.2}\protected@file@percent }
\citation{hitl2023trust,meaningful2024hitl}
\citation{hitl2023trust}
\citation{flink2024kafka}
\citation{advyolo2022,milai2025risk}
\citation{flink2024kafka}
\citation{threatdetect2024rt}
\citation{advyolo2022}
\citation{milai2025risk}
\citation{emerging2025scientometric}
\citation{uavsec2025iet}
\citation{uavids2025drones}
\citation{advyolo2022}
\citation{uavsec2025iet,milai2025risk}
\citation{satellite2024yolov8,weapon2023yolov8}
\citation{deepsurvey2023anomaly}
\citation{military2024xai}
\citation{karimipour2021iot,flink2024kafka}
\citation{meng2023multisource,hassan2025multiagent}
\citation{zhang2022xai,hitl2023trust}
\citation{advyolo2022,milai2025risk}
\citation{meng2023multisource}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Key Insight and Research Gap}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Real-Time Distributed Architecture and Adversarial Robustness}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:distributed}{{\mbox  {IV-E}}{5}{Real-Time Distributed Architecture and Adversarial Robustness}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Problem Definition}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Existing Approaches}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Key Insight and Research Gap}{5}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparative Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparative}{{V}{5}{Comparative Analysis}{section.5}{}}
\citation{hassan2025multiagent,agenticcyber2025}
\citation{zhang2022xai}
\citation{military2024xai}
\citation{hitl2023trust}
\citation{advyolo2022}
\citation{milai2025risk}
\citation{satellite2024yolov8}
\citation{indiaai2024springer}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative Analysis of Surveyed Approaches}}{6}{table.2}\protected@file@percent }
\newlabel{tab:comparative}{{II}{6}{Comparative Analysis of Surveyed Approaches}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research Gap}{6}{section.6}\protected@file@percent }
\newlabel{sec:gap}{{VI}{6}{Research Gap}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Limitations Across Existing Studies}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Missing Elements in Current Research}{6}{subsection.6.2}\protected@file@percent }
\citation{meng2023multisource,flink2024kafka,uavids2025drones}
\citation{flink2024kafka}
\citation{meng2023multisource}
\citation{hassan2025multiagent,agenticcyber2025}
\citation{zhao2022deepai}
\citation{military2024xai}
\citation{karimipour2021iot}
\citation{hitl2023trust,meaningful2024hitl}
\citation{flink2024kafka,advyolo2022,milai2025risk}
\citation{meaningful2024hitl,autonomyteaming2024}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{indiaai2024springer}{1}
\bibcite{meng2023multisource}{2}
\bibcite{emerging2025scientometric}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Proposed Direction}{7}{section.7}\protected@file@percent }
\newlabel{sec:proposed}{{VII}{7}{Proposed Direction}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{7}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{deepsurvey2023anomaly}{4}
\bibcite{cctv2024anomaly}{5}
\bibcite{zhang2022xai}{6}
\bibcite{military2024xai}{7}
\bibcite{hassan2025multiagent}{8}
\bibcite{agenticcyber2025}{9}
\bibcite{zhao2022deepai}{10}
\bibcite{autonomyteaming2024}{11}
\bibcite{meaningful2024hitl}{12}
\bibcite{karimipour2021iot}{13}
\bibcite{hitl2023trust}{14}
\bibcite{flink2024kafka}{15}
\bibcite{advyolo2022}{16}
\bibcite{threatdetect2024rt}{17}
\bibcite{weapon2023yolov8}{18}
\bibcite{satellite2024yolov8}{19}
\bibcite{cset2024maven}{20}
\bibcite{rand2023maven}{21}
\bibcite{cset2025ai}{22}
\bibcite{milai2025risk}{23}
\bibcite{uavsec2025iet}{24}
\bibcite{uavids2025drones}{25}
\gdef \@abspage@last{8}
